<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/address_book.css">
    <link rel="stylesheet" href="reminder-notice.css" />
    <title>ADDRESS BOOK</title>
</head>
<body>
    <div id="coronavirus-notice" class="bg-warning py-3">
        <div class="container">
          <h2>REMINDER for COVID-19:</h2>
          <p>Washing your hands with soap and water or using alchohol-based sanitizers kills viruses
             may be on your hands!!
          </p>
        </div>
    </div>
    <header>
        <h1>Zach Cooper Address Book</h1>
    </header>
    <main>
        <section id="contact-display">
            <h2 class="contacts">Contacts</h2>
            <table>
                <tr id="head">
                    <thead>
                        <th>Full Name</th>
                        <th>Address</th>
                        <th>Telephone</th>
                        <th>Email</th>
                        <th>City</th>
                    </thead>
                </tr>
                <tbody id="data">
                    
                </tbody>
            </table>
        </section>
        <section id="new-contact">
            <h2>Create a New Contact</h2>
            <form>
                <div>
                    <label for="name"> Full Name:</label>
                    <input id="name" type="text"  maxlength="30" required>
                </div>
                <div>
                    <label for="add">Address:</label>
                    <input id="add" type="text" maxlength="30" required>
                </div>
                <div>
                    <label for="tel">Telephone:</label>
                    <input id="tel" type="tel" maxlength="15" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input id="email" type="email" maxlength="30" required>
                </div>
                <div>
                    <label for="city">City:</label>
                    <input id="city" type="city" maxlength="20" required>
                </div>
                <div>
                    <button>Add to Contacts</button>
                </div>
            </form>
        </section>
    </main>
    <script src="./scripts/address_book.js"></script>
</body>
</html>